<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Csv_parser" rel="Chapter" href="Csv_parser.html"><title>Csv_parser</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;item&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;order_id&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;product_id&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;quantity&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;price&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;&nbsp;&nbsp;tax&nbsp;:&nbsp;float;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;order&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;client_id&nbsp;:&nbsp;int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;order_date&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;status&nbsp;:&nbsp;string;<br>
&nbsp;&nbsp;&nbsp;&nbsp;origin&nbsp;:&nbsp;char;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;parse_row_item&nbsp;:&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(<span class="constructor">Csv_parser</span>.item,&nbsp;string)&nbsp;<span class="constructor">Stdlib</span>.result<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;parse_row_order&nbsp;:<br>
&nbsp;&nbsp;&nbsp;&nbsp;string&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;(<span class="constructor">Csv_parser</span>.order,&nbsp;string)&nbsp;<span class="constructor">Stdlib</span>.result<br>
<span class="keyword">end</span></code></body></html>
